{
    "rewrites": [
        {
            "source": "/ingest/:path*",
            "destination": "https://us.i.posthog.com/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}